{
  "name": "prem-portfolio",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/gochi-hand": "^5.2.8",
    "@fontsource/mali": "^5.2.8",
    "@fontsource/shrikhand": "^5.2.8",
    "astro": "^7.0.3",
    "gsap": "^3.15.0"
  }
}
